<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.1n25xae0micexv1goecqm0pqws80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.12z6avk1o9pkpd129tvew0trzyes'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jasmitha/Downloads/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.12z6avk1o9pkpd129tvew0trzyes' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='705' />
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Shipment Count' datatype='integer' name='[Calculation_1364098107949891588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sales Person])' />
      </column>
      <column caption='Total Chocolates' datatype='integer' name='[Calculation_1364098107950264325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_9853AEC4CCE740E0875B0324FAB88FBF]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1n25xae0micexv1goecqm0pqws80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n25xae0micexv1goecqm0pqws80'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n25xae0micexv1goecqm0pqws80].[none:Country:nk]' />
              <color column='[federated.1n25xae0micexv1goecqm0pqws80].[sum:Amount:qk]' />
              <geometry column='[federated.1n25xae0micexv1goecqm0pqws80].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n25xae0micexv1goecqm0pqws80].[Latitude (generated)]</rows>
        <cols>[federated.1n25xae0micexv1goecqm0pqws80].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1n25xae0micexv1goecqm0pqws80' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25xae0micexv1goecqm0pqws80'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n25xae0micexv1goecqm0pqws80].[sum:Amount:qk]</rows>
        <cols>[federated.1n25xae0micexv1goecqm0pqws80].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales person relation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Person Relation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1n25xae0micexv1goecqm0pqws80' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25xae0micexv1goecqm0pqws80'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1n25xae0micexv1goecqm0pqws80].[none:Sales Person:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n25xae0micexv1goecqm0pqws80].[sum:Boxes Shipped:qk]</rows>
        <cols>[federated.1n25xae0micexv1goecqm0pqws80].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Business Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1n25xae0micexv1goecqm0pqws80' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25xae0micexv1goecqm0pqws80'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column caption='Shipment Count' datatype='integer' name='[Calculation_1364098107949891588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sales Person])' />
            </column>
            <column caption='Total Chocolates' datatype='integer' name='[Calculation_1364098107950264325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364098107949891588]' derivation='User' name='[usr:Calculation_1364098107949891588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1364098107950264325]' derivation='User' name='[usr:Calculation_1364098107950264325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n25xae0micexv1goecqm0pqws80].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n25xae0micexv1goecqm0pqws80].[sum:Amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n25xae0micexv1goecqm0pqws80].[sum:Boxes Shipped:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n25xae0micexv1goecqm0pqws80].[usr:Calculation_1364098107949891588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n25xae0micexv1goecqm0pqws80].[usr:Calculation_1364098107950264325:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n25xae0micexv1goecqm0pqws80].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n25xae0micexv1goecqm0pqws80].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n25xae0micexv1goecqm0pqws80].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 sales person'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Sales Person</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1n25xae0micexv1goecqm0pqws80' />
          </datasources>
          <datasource-dependencies datasource='federated.1n25xae0micexv1goecqm0pqws80'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n25xae0micexv1goecqm0pqws80].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Boxes Shipped])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n25xae0micexv1goecqm0pqws80].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n25xae0micexv1goecqm0pqws80].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n25xae0micexv1goecqm0pqws80].[none:Sales Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n25xae0micexv1goecqm0pqws80].[sum:Amount:qk]</rows>
        <cols>[federated.1n25xae0micexv1goecqm0pqws80].[none:Sales Person:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone fixed-size='172' h='98124' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98770' x='615' y='938'>
              <zone h='2579' id='9' name='Sales by Country' pane-specification-id='0' param='[federated.1n25xae0micexv1goecqm0pqws80].[sum:Amount:qk]' type-v2='size' w='98770' x='615' y='938'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37749' id='3' name='Sales by Country' w='42583' x='1845' y='20750' />
        <zone h='34936' id='10' name='Top 10 sales person' w='35511' x='47502' y='21805' />
        <zone h='33880' id='11' name='Sales by Product' w='45119' x='1691' y='60961' />
        <zone h='38218' id='12' name='Sales person relation' w='33743' x='49654' y='58617' />
        <zone h='15123' id='13' name='Summary' w='30899' x='25211' y='3869' />
      </zones>
    </dashboard>
    <dashboard name='Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Storyboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98400' x='800' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98400' x='800' y='5125' />
            <zone h='81250' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98400' x='800' y='17750'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard&#10;Shows all of the visuals at one place including a small business summary of the data.' captured-sheet='Dashboard' id='5' />
                  <story-point caption='Sales by Country&#10;Australia (darkest): $1.2 M in revenue leads all markets.&#10;USA &amp; UK: $950 K and $400 K respectively—key Western markets.&#10;' captured-sheet='Sales by Country' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sales by Country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Sales Person&#10;Ches Bonnell is is the top place with $320 K sales.&#10;Oby Sorrel is at the second place with $315 K sales.&#10;' captured-sheet='Top 10 sales person' id='2' />
                  <story-point caption='Sales by Product&#10;Smooth Silky is the highest selling chocolate.&#10;70% Dark Bites is the lowest sold chocolate.' captured-sheet='Sales by Product' id='3' />
                  <story-point caption='Sales Person Relation&#10;A scatter plot to show the relation between the Boxes shipped and the Amount of sales generated by each different Sales person individually. ' captured-sheet='Sales person relation' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
